<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>МойДом24</title>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700&display=fallback">
  <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <link rel="stylesheet" th:href="@{/dist/css/website.css}">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->

<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">-->
</head>
<body class="hold-transition light-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <nav th:insert="~{main-template :: header}"></nav>
  <aside th:insert="~{main-template :: sidebar}"></aside>

  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Пользователи</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i>  Главная</a></li>
              <li class="breadcrumb-item active">Пользователи</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="page_content">
      <div class="row mr-2" style="justify-content: flex-end">
        <div class="col-xs-12">
          <div class="pull-right margin-bottom">
            <a class="btn btn-success" href="/admin/transaction-purpose/create">Создать пользователя</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="box" style="padding:0;">
              <div class="box-header with-border">
                <h3 class="box-title"></h3>
                <div class="box-tools">
                  <a href="/admin/user-admin/index" class="btn btn-default btn-sm">
                    <span class="hidden-xs">Очистить</span><i class="fa fa-eraser visible-xs" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <div class="box-body table-responsive">
                <table class="table table-bordered table-hover table-striped linkedRow">
                  <thead>
                  <tr>
                    <th style="min-width: 200px">Дом</th>
                    <th style="min-width: 160px">Секция</th>
                    <th style="width: 110px; min-width: 110px"><a href="/admin/counter-data/counters?sort=-searchFlat" data-sort="-searchFlat">№ квартиры</a></th>
                    <th>Счетчик</th>
                    <th style="width: 90px; min-width: 90px">Текущие показания</th>
                    <th style="width: 90px; min-width: 90px">Ед. изм.</th>
                    <th style="width: 85px; min-width: 85px">&nbsp;</th>
                  </tr>
                  <tr id="w0-filters" class="filters">
                    <td>
                      <select id="counterdatasearch-searchhouse" class="form-control select2-hidden-accessible" name="CounterDataSearch[searchHouse]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_0d896465" style="display:none" tabindex="-1" aria-hidden="true">
                        <option value=""></option>
                        <option value="1">ЖК "Башня Чкалов"</option>
                        <option value="2">ЖК "Морская Симфония"</option>
                        <option value="3">ЖК "Дом Каркашадзе"</option>
                        <option value="4">ЖК "Королевские сады"</option>
                        <option value="6">ЖК "Балковский"</option>
                      </select>
                      <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;">
                                    <span class="selection">
                                        <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-counterdatasearch-searchhouse-container">
                                            <span class="select2-selection__rendered" id="select2-counterdatasearch-searchhouse-container">
                                                <span class="select2-selection__placeholder"></span>
                                            </span>
                                            <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                                        </span>
                                    </span>
                                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                                </span>
                    </td>
                    <td>
                      <select id="counterdatasearch-searchsection" class="form-control select2-hidden-accessible" name="CounterDataSearch[searchSection]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_00d9e7b8" style="display:none" tabindex="-1" aria-hidden="true">
                        <option value="">Выберите дом</option>
                      </select>
                      <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;">
                                    <span class="selection">
                                        <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-counterdatasearch-searchsection-container">
                                            <span class="select2-selection__rendered" id="select2-counterdatasearch-searchsection-container">
                                                <span class="select2-selection__placeholder">Выберите дом</span>
                                            </span>
                                            <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                                        </span>
                                    </span>
                                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                                </span>
                    </td>
                    <td>
                      <input type="text" class="form-control" name="CounterDataSearch[searchFlat]">
                    </td>
                    <td>
                      <select id="counterdatasearch-service_id" class="form-control select2-hidden-accessible" name="CounterDataSearch[service_id]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_0d896465" style="display:none" tabindex="-1" aria-hidden="true">
                        <option value="39">Водоснабжение</option>
                        <option value="40">Газоснабжение</option>
                        <option value="41">Транспортировка газа</option>
                        <option value="65">111111111111111111111111</option>
                      </select>
                      <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;">
                                    <span class="selection">
                                        <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-counterdatasearch-service_id-container">
                                            <span class="select2-selection__rendered" id="select2-counterdatasearch-service_id-container">
                                                <span class="select2-selection__placeholder"></span>
                                            </span>
                                            <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                                        </span>
                                    </span>
                                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                                </span>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr data-href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=282&amp;CounterDataSearch%5Bservice_id%5D=16" data-key=""><td>ЖК "Дом Каркашадзе"</td><td>Секция 4</td><td>2147483647</td><td>Уборка !!!</td><td style="background-color: #DFD5; font-weight: normal">32.0</td><td style="background-color: #DFD5; font-weight: normal">m²</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/counter-data/create?flat_id=282&amp;service_id=16" title="Снять новое показание счетчика" target="_blank" data-toggle="tooltip"><i class="fa fa-dashboard"></i></a> <a class="btn btn-default btn-sm" href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=282&amp;CounterDataSearch%5Bservice_id%5D=16" title="Открыть историю показаний для счетчика" data-toggle="tooltip"><i class="fa fa-eye"></i></a></div></td></tr>
                  <tr data-href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=212&amp;CounterDataSearch%5Bservice_id%5D=6" data-key=""><td>ЖК "Королевские сады"</td><td>Секция 3</td><td>95</td><td>отопление&amp;</td><td style="background-color: #DFD5; font-weight: normal">54.0</td><td style="background-color: #DFD5; font-weight: normal">m²</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/counter-data/create?flat_id=212&amp;service_id=6" title="Снять новое показание счетчика" target="_blank" data-toggle="tooltip"><i class="fa fa-dashboard"></i></a> <a class="btn btn-default btn-sm" href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=212&amp;CounterDataSearch%5Bservice_id%5D=6" title="Открыть историю показаний для счетчика" data-toggle="tooltip"><i class="fa fa-eye"></i></a></div></td></tr>
                  <tr data-href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=186&amp;CounterDataSearch%5Bservice_id%5D=6" data-key=""><td>Дом 56</td><td>Секция 2</td><td>145</td><td>отопление&amp;</td><td style="background-color: #DFD5; font-weight: normal">45.0</td><td style="background-color: #DFD5; font-weight: normal">m²</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/counter-data/create?flat_id=186&amp;service_id=6" title="Снять новое показание счетчика" target="_blank" data-toggle="tooltip"><i class="fa fa-dashboard"></i></a> <a class="btn btn-default btn-sm" href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=186&amp;CounterDataSearch%5Bservice_id%5D=6" title="Открыть историю показаний для счетчика" data-toggle="tooltip"><i class="fa fa-eye"></i></a></div></td></tr>
                  <tr data-href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=256&amp;CounterDataSearch%5Bservice_id%5D=2" data-key=""><td>ЖК "Адмирал" Дом №11</td><td><span class="not-set">(не задано)</span></td><td>1111111111</td><td></td><td style="background-color: #DFD5; font-weight: normal">999999999.9</td><td style="background-color: #DFD5; font-weight: normal">кв.м.к</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/counter-data/create?flat_id=256&amp;service_id=2" title="Снять новое показание счетчика" target="_blank" data-toggle="tooltip"><i class="fa fa-dashboard"></i></a> <a class="btn btn-default btn-sm" href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=256&amp;CounterDataSearch%5Bservice_id%5D=2" title="Открыть историю показаний для счетчика" data-toggle="tooltip"><i class="fa fa-eye"></i></a></div></td></tr>
                  <tr data-href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=149&amp;CounterDataSearch%5Bservice_id%5D=6" data-key=""><td>ЖК "Морская Симфония"</td><td>Секция 3</td><td>111111112</td><td>отопление&amp;</td><td style="background-color: #DFD5; font-weight: normal">435.0</td><td style="background-color: #DFD5; font-weight: normal">m²</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/counter-data/create?flat_id=149&amp;service_id=6" title="Снять новое показание счетчика" target="_blank" data-toggle="tooltip"><i class="fa fa-dashboard"></i></a> <a class="btn btn-default btn-sm" href="/admin/counter-data/counter-list?CounterDataSearch%5Bflat_id%5D=149&amp;CounterDataSearch%5Bservice_id%5D=6" title="Открыть историю показаний для счетчика" data-toggle="tooltip"><i class="fa fa-eye"></i></a></div></td></tr>
                  </tbody>
                </table>
              </div>
              <div class="box-footer clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Main Footer -->
  <footer th:insert="~{main-template :: footer}"></footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- Icons -->
<script src="https://kit.fontawesome.com/41663a8b50.js" crossorigin="anonymous"></script>
<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- overlayScrollbars -->
<!--<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>-->
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.js}"></script>

<!-- PAGE PLUGINS -->
<!--&lt;!&ndash; jQuery Mapael &ndash;&gt;-->
<!--<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>-->
<!--<script src="plugins/raphael/raphael.min.js"></script>-->
<!--<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>-->
<!--<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>-->
<!--&lt;!&ndash; ChartJS &ndash;&gt;-->
<!--<script src="plugins/chart.js/Chart.min.js"></script>-->

<!--&lt;!&ndash; AdminLTE for demo purposes &ndash;&gt;-->
<!--<script th:src="@{/dist/js/demo.js}"></script>-->
<!--&lt;!&ndash; AdminLTE dashboard demo (This is only for demo purposes) &ndash;&gt;-->
<!--<script th:src="@{/dist/js/pages/dashboard2.js}"></script>-->
</body>
</html>
