<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>МойДом24</title>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700&display=fallback">
  <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <link rel="stylesheet" th:href="@{/dist/css/website.css}">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->

<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">-->
</head>
<body class="hold-transition light-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <nav th:insert="~{main-template :: header}"></nav>
  <aside th:insert="~{main-template :: sidebar}"></aside>

  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Пользователи</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i>  Главная</a></li>
              <li class="breadcrumb-item active">Пользователи</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="page_content">
      <div class="row mr-2" style="justify-content: flex-end">
        <div class="col-xs-12">
          <div class="pull-right margin-bottom">
            <a class="btn btn-success" href="/admin/transaction-purpose/create">Создать пользователя</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="box" style="padding:0;">
              <div class="box-header with-border">
                <h3 class="box-title"></h3>
                <div class="box-tools">
                  <a href="/admin/user-admin/index" class="btn btn-default btn-sm">
                    <span class="hidden-xs">Очистить</span><i class="fa fa-eraser visible-xs" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <div class="box-body table-responsive">
                <table class="table table-bordered table-hover table-striped linkedRow">
                  <thead>
                  <tr>
                    <th>#</th>
                    <th>Пользователь</th>
                    <th>Роль</th>
                    <th>Телефон</th>
                    <th>Email (логин)</th>
                    <th>Статус</th>
                    <th style="width: 114px; min-width: 114px">&nbsp;</th>
                  </tr>
                  <tr id="w0-filters" class="filters">
                    <td>&nbsp;</td>
                    <td><input type="text" class="form-control" name="UserAdminSearch[searchFullname]"></td>
                    <td>
                      <select id="useradminsearch-role" class="form-control select2-hidden-accessible" name="UserAdminSearch[role]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_0d896465" style="display:none" tabindex="-1" aria-hidden="true">
                        <option value=""></option>
                        <option value="admin">Директор</option>
                        <option value="manager">Управляющий</option>
                        <option value="accountant">Бухгалтер</option>
                        <option value="electrician">Электрик</option>
                        <option value="plumber">Сантехник</option>
                      </select>
                      <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;">
                          <span class="selection">
                            <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-useradminsearch-role-container">
                              <span class="select2-selection__rendered" id="select2-useradminsearch-role-container">
                                <span class="select2-selection__placeholder"></span>
                              </span>
                              <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                            </span>
                          </span>
                          <span class="dropdown-wrapper" aria-hidden="true"></span>
                        </span>
                    </td>
                    <td>
                      <input type="text" class="form-control" name="UserAdminSearch[phone]">
                    </td>
                    <td>
                      <input type="text" class="form-control" name="UserAdminSearch[email]">
                    </td>
                    <td>
                      <select id="useradminsearch-status" class="form-control select2-hidden-accessible" name="UserAdminSearch[status]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_0d896465" style="display:none" tabindex="-1" aria-hidden="true">
                        <option value=""></option>
                        <option value="10">Активен</option>
                        <option value="5">Новый</option>
                        <option value="0">Отключен</option>
                      </select>
                      <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;">
                          <span class="selection">
                            <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-useradminsearch-status-container">
                              <span class="select2-selection__rendered" id="select2-useradminsearch-status-container">
                                <span class="select2-selection__placeholder"></span>
                              </span>
                              <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                            </span>
                          </span>
                          <span class="dropdown-wrapper" aria-hidden="true"></span>
                        </span>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr data-href="/admin/user-admin/1" data-key="1"><td>1</td><td>Elon Musk</td><td>Директор</td><td>+380990010101</td><td>admin@admin.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/1" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/1" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <button class="btn btn-default btn-sm disabled"><i class="fa fa-trash"></i></button></div></td></tr>
                  <tr data-href="/admin/user-admin/2" data-key="2"><td>2</td><td>Виктория Виктория</td><td>Сантехник</td><td>+388899554343</td><td>123123@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/2" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/2" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/2" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/3" data-key="3"><td>3</td><td>Александр Пушкин</td><td>Сантехник</td><td>+380930000000</td><td>e@admin.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/3" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/3" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/3" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/4" data-key="4"><td>4</td><td>Сергей Есенин</td><td>Сантехник</td><td>+380930000000</td><td>s@admin.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/4" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/4" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/4" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/5" data-key="5"><td>5</td><td>аилМих Фридман</td><td>Электрик</td><td>gergegwegwegwe</td><td>fdfdfdfdfdf@admin.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/5" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/5" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/5" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/6" data-key="6"><td>6</td><td>Николай Прохоров</td><td>Сантехник</td><td>+380971234588</td><td>999@999.999</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/6" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/6" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/6" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/7" data-key="7"><td>7</td><td>Владимир Плющенко</td><td>Управляющий</td><td>+380971234444</td><td>plush@myhouse24.pro</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/7" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/7" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/7" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/8" data-key="8"><td>8</td><td>test test</td><td>Директор</td><td>2335568532</td><td>test@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/8" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/8" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/8" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/9" data-key="9"><td>9</td><td>Nicola Tesla</td><td>Электрик</td><td>+1234567890</td><td>nicola@tesla.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/9" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/9" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/9" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/10" data-key="10"><td>10</td><td>Михаил Калита</td><td>Директор</td><td>0931224986</td><td>mishakalita1@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/10" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/10" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/10" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/11" data-key="11"><td>11</td><td>Tim Widow</td><td>Управляющий</td><td></td><td>eat.twix@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/11" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/11" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/11" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/12" data-key="12"><td>12</td><td>1 2</td><td>Директор</td><td>3</td><td>ggg@Mail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/12" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/12" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/12" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/13" data-key="13"><td>13</td><td>11@11.vom</td><td>Управляющий</td><td></td><td>11@11.vom</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/13" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/13" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/13" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/14" data-key="14"><td>14</td><td>Никита Тищенко</td><td>Директор</td><td>0930000000</td><td>falg@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/14" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/14" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/14" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/15" data-key="15"><td>15</td><td>dasdas dsadas</td><td>Сантехник</td><td>09876543</td><td>luckymr304@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/15" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/15" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/15" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/16" data-key="16"><td>16</td><td>Тест Тест</td><td>Управляющий</td><td>0939804334</td><td>test@admin.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/16" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/16" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/16" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/17" data-key="17"><td>17</td><td>bogdan24ro@gmail.com</td><td>Директор</td><td></td><td>bogdan24ro@gmail.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/17" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/17" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/17" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/18" data-key="18"><td>18</td><td>test test</td><td>Бухгалтер</td><td>123456789</td><td>test.admin@admin.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/18" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/18" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/18" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/19" data-key="19"><td>19</td><td>Test Test</td><td>Электрик</td><td>0991234567</td><td>test2.admin@admin.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/19" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/19" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/19" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/20" data-key="20"><td>20</td><td>faf fsdaf</td><td>Бухгалтер</td><td>7546545</td><td>dawemo7660@lenfly.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/20" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/20" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/20" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/21" data-key="21"><td>21</td><td>dawemo76d60@lenfly.com</td><td>Директор</td><td></td><td>dawemo76d60@lenfly.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/21" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/21" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/21" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/22" data-key="22"><td>22</td><td>fosoned290@kahase.com</td><td>Директор</td><td></td><td>fosoned290@kahase.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/22" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/22" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/22" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/23" data-key="23"><td>23</td><td>Марти Макфлай</td><td>Директор</td><td>19551955</td><td>delorian@gmail.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/23" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/23" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/23" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/24" data-key="24"><td>24</td><td>dsh fgdhdf</td><td>Директор</td><td>00000000</td><td>limar11012001@gmail.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/24" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/24" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/24" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/25" data-key="25"><td>25</td><td>Тестовый! Админ!</td><td>Директор</td><td>0991234567"</td><td>test@test.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/25" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/25" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/25" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/26" data-key="26"><td>26</td><td>Админ Админ</td><td>Директор</td><td>0101010101</td><td>01@gmail.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/26" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/26" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/26" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/27" data-key="27"><td>27</td><td>Лев Константинович</td><td>Управляющий</td><td>0932828286</td><td>kotiya20091@gmail.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/27" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/27" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/27" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/28" data-key="28"><td>28</td><td>Сантехник  Вася</td><td>Сантехник</td><td>103</td><td>san@gmail.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/28" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/28" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/28" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/29" data-key="29"><td>29</td><td>Панас Чудько</td><td>Электрик</td><td>ылдаоып</td><td>chudko@test.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/29" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/29" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/29" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/30" data-key="30"><td>30</td><td>sda@dssg.com</td><td>Директор</td><td></td><td>sda@dssg.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/30" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/30" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/30" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/31" data-key="31"><td>31</td><td>Артём Иванов</td><td>Директор</td><td></td><td>kalaficzkij@ukr.net</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/31" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/31" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/31" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/32" data-key="32"><td>32</td><td>Міський Культури</td><td>Директор</td><td>+380733259093</td><td>dfbdhbdf@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/32" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/32" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/32" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/33" data-key="33"><td>33</td><td>test1 test1</td><td>Электрик</td><td>test1</td><td>test@test1.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/33" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/33" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/33" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/34" data-key="34"><td>34</td><td>Поляк Бренжищчикевич</td><td>Электрик</td><td>+38094604313</td><td>kakoito@gmail.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/34" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/34" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/34" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/35" data-key="35"><td>35</td><td>имя  фамилия </td><td>Электрик</td><td>+380935077287</td><td>pasha.krachilov.98@gmail.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/35" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/35" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/35" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/36" data-key="36"><td>36</td><td>Вакар Вакар</td><td>Управляющий</td><td>23435eqwr</td><td>111111@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/36" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/36" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/36" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/37" data-key="37"><td>37</td><td>Электпик Петя Вася</td><td>Электрик</td><td>09321122121</td><td>tesla@gmail.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/37" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/37" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/37" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/38" data-key="38"><td>38</td><td>ЄЛектрон Ток</td><td>Управляющий</td><td>103</td><td>1kotiya@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/38" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/38" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/38" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/39" data-key="39"><td>39</td><td>Марина Карина</td><td>Бухгалтер</td><td>093</td><td>b@gmail.com</td><td><small class="label label-success">Активен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/39" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/39" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/39" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/40" data-key="40"><td>40</td><td>bb@gmail.com</td><td>Директор</td><td></td><td>bb@gmail.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/40" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/40" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/40" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/41" data-key="41"><td>41</td><td>Иван Иванов</td><td>Сантехник</td><td>телефон</td><td>login@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/41" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/41" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/41" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/42" data-key="42"><td>42</td><td>bbb@gmail.com</td><td>Директор</td><td></td><td>bbb@gmail.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/42" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/42" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/42" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/43" data-key="43"><td>43</td><td>Go Test</td><td>Директор</td><td></td><td>gotest@test.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/43" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/43" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/43" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/44" data-key="44"><td>44</td><td>Николай Васильев</td><td>Директор</td><td>+380968807067</td><td>nevidomskyif@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/44" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/44" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/44" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/45" data-key="45"><td>45</td><td>Test</td><td>Директор</td><td></td><td>db@gmail.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/45" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/45" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/45" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/46" data-key="46"><td>46</td><td>руслан іванов</td><td>Директор</td><td>рпопоииромнрп</td><td>65432354657687@gmail.co</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/46" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/46" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/46" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/47" data-key="47"><td>47</td><td>ivan sokolov</td><td>Управляющий</td><td></td><td>123456@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/47" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/47" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/47" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/48" data-key="48"><td>48</td><td>0987@gmail.com</td><td>Бухгалтер</td><td></td><td>0987@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/48" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/48" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/48" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/49" data-key="49"><td>49</td><td>999@gmail.com</td><td>Электрик</td><td></td><td>999@gmail.com</td><td><small class="label label-warning">Новый</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/49" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/49" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/49" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/user-admin/50" data-key="50"><td>50</td><td>77@gmail.com</td><td>Сантехник</td><td></td><td>77@gmail.com</td><td><small class="label label-danger">Отключен</small></td><td><div class="btn-group pull-right"> <a class="btn btn-default btn-sm" href="/admin/user-admin/invite/50" title="Отправить приглашение" data-toggle="tooltip"><i class="fa fa-repeat"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/update/50" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/user-admin/delete/50" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  </tbody>
                </table>
              </div>
              <div class="box-footer clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Main Footer -->
  <footer th:insert="~{main-template :: footer}"></footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- Icons -->
<script src="https://kit.fontawesome.com/41663a8b50.js" crossorigin="anonymous"></script>
<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- overlayScrollbars -->
<!--<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>-->
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.js}"></script>

<!-- PAGE PLUGINS -->
<!--&lt;!&ndash; jQuery Mapael &ndash;&gt;-->
<!--<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>-->
<!--<script src="plugins/raphael/raphael.min.js"></script>-->
<!--<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>-->
<!--<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>-->
<!--&lt;!&ndash; ChartJS &ndash;&gt;-->
<!--<script src="plugins/chart.js/Chart.min.js"></script>-->

<!--&lt;!&ndash; AdminLTE for demo purposes &ndash;&gt;-->
<!--<script th:src="@{/dist/js/demo.js}"></script>-->
<!--&lt;!&ndash; AdminLTE dashboard demo (This is only for demo purposes) &ndash;&gt;-->
<!--<script th:src="@{/dist/js/pages/dashboard2.js}"></script>-->
</body>
</html>
