<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>МойДом24</title>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700&display=fallback">
  <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <link rel="stylesheet" th:href="@{/dist/css/website.css}">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->

<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">-->
</head>
<body class="hold-transition light-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <nav th:insert="~{main-template :: header}"></nav>
  <aside th:insert="~{main-template :: sidebar}"></aside>

  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Тарифы</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i>  Главная</a></li>
              <li class="breadcrumb-item active">Тарифы</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="page_content">
      <div class="row mr-2" style="justify-content: flex-end">
        <div class="col-xs-12">
          <div class="pull-right margin-bottom">
            <a class="btn btn-success" href="/admin/transaction-purpose/create">Добавить тариф</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="box" style="padding:0;">
              <div class="box-body table-responsive">
                <table class="table table-bordered table-hover table-striped linkedRow">
                  <thead>
                  <tr>
                    <th><a href="/admin/tariff/index?sort=name" data-sort="name">Название тарифа</a></th>
                    <th>Описание тарифа</th>
                    <th>Дата редактирования</th>
                    <th style="width: 114px; min-width: 114px">&nbsp;</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr data-href="/admin/tariff/124" data-key="124"><td></td><td></td><td>16.02.2023 - 17:16</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=124" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/124" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/124" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/103" data-key="103"><td>222</td><td>222</td><td>25.09.2022 - 11:09</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=103" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/103" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/103" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/101" data-key="101"><td>на удаление</td><td></td><td>22.09.2022 - 14:14</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=101" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/101" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/101" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/100" data-key="100"><td>2231</td><td>32</td><td>19.09.2022 - 16:42</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=100" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/100" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/100" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/99" data-key="99"><td>2231</td><td>32</td><td>19.09.2022 - 15:57</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=99" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/99" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/99" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/97" data-key="97"><td>дЯдя Геша</td><td>дЯдя Геша</td><td>09.09.2022 - 22:04</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=97" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/97" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/97" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/95" data-key="95"><td></td><td></td><td>07.09.2022 - 18:41</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=95" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/95" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/95" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/94" data-key="94"><td>123</td><td>321</td><td>07.09.2022 - 16:58</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=94" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/94" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/94" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/93" data-key="93"><td></td><td></td><td>07.09.2022 - 12:56</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=93" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/93" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/93" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/92" data-key="92"><td></td><td></td><td>07.09.2022 - 12:56</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=92" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/92" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/92" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/88" data-key="88"><td></td><td></td><td>05.09.2022 - 13:56</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=88" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/88" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/88" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/87" data-key="87"><td>123</td><td></td><td>04.09.2022 - 13:16</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=87" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/87" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/87" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/86" data-key="86"><td>12</td><td></td><td>04.09.2022 - 13:14</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=86" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/86" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/86" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/85" data-key="85"><td>доплата </td><td>надо бабло</td><td>03.09.2022 - 14:24</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=85" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/85" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/85" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/84" data-key="84"><td>с</td><td>123</td><td>02.09.2022 - 12:59</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=84" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/84" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/84" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/80" data-key="80"><td>тест пров</td><td>фцівапе</td><td>29.08.2022 - 23:28</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=80" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/80" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/80" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/79" data-key="79"><td>Август 2022</td><td>Тестовый тариф для жителей жк "Помидор"</td><td>17.08.2022 - 16:02</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=79" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/79" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/79" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/76" data-key="76"><td>Первый</td><td></td><td>08.08.2022 - 08:43</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=76" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/76" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/76" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/75" data-key="75"><td>Дополнительный тариф</td><td>Дополнительный тариф, применяется к жильцам имеющим дополнительные льготы.</td><td>03.08.2022 - 16:31</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=75" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/75" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/75" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/74" data-key="74"><td>121312312312</td><td>sdvefsvs</td><td>03.08.2022 - 15:20</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=74" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/74" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/74" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/71" data-key="71"><td>Дополнительный тариф</td><td>Дополнительный тариф, применяется к жильцам имеющим дополнительные льготы.</td><td>03.08.2022 - 10:24</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=71" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/71" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/71" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/69" data-key="69"><td>Тестовый тариф 1</td><td>Описание тестового тарифа 1</td><td>02.08.2022 - 20:09</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=69" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/69" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/69" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/68" data-key="68"><td>Тариф?</td><td>сдпт</td><td>01.02.2023 - 10:48</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=68" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/68" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/68" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/63" data-key="63"><td>v</td><td>vv</td><td>01.08.2022 - 13:30</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=63" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/63" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/63" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/62" data-key="62"><td>sdv</td><td>sdv</td><td>01.08.2022 - 13:19</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=62" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/62" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/62" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/61" data-key="61"><td>sdv</td><td>sdv</td><td>01.08.2022 - 13:19</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=61" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/61" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/61" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/60" data-key="60"><td>sdv</td><td>sdv</td><td>01.08.2022 - 13:19</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=60" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/60" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/60" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/59" data-key="59"><td>тестовый</td><td>для новых жильцов</td><td>01.08.2022 - 13:18</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=59" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/59" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/59" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/58" data-key="58"><td>тестовый</td><td>для новых жильцов</td><td>01.08.2022 - 13:18</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=58" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/58" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/58" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/57" data-key="57"><td>тестовый</td><td>для новых жильцов</td><td>01.08.2022 - 13:18</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=57" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/57" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/57" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/56" data-key="56"><td>тестовый</td><td>для новых жильцов</td><td>01.08.2022 - 13:17</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=56" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/56" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/56" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/55" data-key="55"><td>тестовый</td><td>для новых жильцов</td><td>01.08.2022 - 13:17</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=55" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/55" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/55" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/51" data-key="51"><td>тестовый</td><td>для новых жильцов</td><td>01.08.2022 - 13:12</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=51" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/51" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/51" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/48" data-key="48"><td></td><td></td><td>30.07.2022 - 17:34</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=48" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/48" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/48" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/47" data-key="47"><td>Test12345</td><td>nomater</td><td>30.07.2022 - 10:41</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=47" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/47" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/47" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/45" data-key="45"><td>Переселенцы</td><td>Тариф для бла бла бла"№!;";</td><td>28.07.2022 - 16:49</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=45" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/45" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/45" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/44" data-key="44"><td>Переселенцы</td><td>Тариф для бла бла бла"№!;";</td><td>28.07.2022 - 10:10</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=44" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/44" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/44" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/41" data-key="41"><td></td><td></td><td>28.07.2022 - 16:25</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=41" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/41" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/41" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/37" data-key="37"><td></td><td></td><td>28.07.2022 - 16:28</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=37" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/37" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/37" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/36" data-key="36"><td>Комерчиский тариф</td><td></td><td>24.07.2022 - 13:07</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=36" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/36" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/36" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  <tr data-href="/admin/tariff/35" data-key="35"><td>Комерчиский тариф</td><td></td><td>23.07.2022 - 15:16</td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/tariff/create?tariff_id=35" title="Копировать" data-toggle="tooltip"><i class="fa fa-clone"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/update/35" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/tariff/delete/35" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
                  </tbody>
                </table>
              </div>
              <div class="box-footer clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Main Footer -->
  <footer th:insert="~{main-template :: footer}"></footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- Icons -->
<script src="https://kit.fontawesome.com/41663a8b50.js" crossorigin="anonymous"></script>
<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- overlayScrollbars -->
<!--<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>-->
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.js}"></script>

<!-- PAGE PLUGINS -->
<!--&lt;!&ndash; jQuery Mapael &ndash;&gt;-->
<!--<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>-->
<!--<script src="plugins/raphael/raphael.min.js"></script>-->
<!--<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>-->
<!--<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>-->
<!--&lt;!&ndash; ChartJS &ndash;&gt;-->
<!--<script src="plugins/chart.js/Chart.min.js"></script>-->

<!--&lt;!&ndash; AdminLTE for demo purposes &ndash;&gt;-->
<!--<script th:src="@{/dist/js/demo.js}"></script>-->
<!--&lt;!&ndash; AdminLTE dashboard demo (This is only for demo purposes) &ndash;&gt;-->
<!--<script th:src="@{/dist/js/pages/dashboard2.js}"></script>-->
</body>
</html>
